.form{
    width: 400px;
    padding: 0!important;
}
form,
article{
  width:100%!important;
  margin: 0!important;
}
.register ,
.booking-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
}
.booking-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    top: 0;
    background-color: rgba(165, 42, 42, 0.559);
}

.bookings-container {
    width: 100%;
    margin: auto;
    padding: 20px;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .logo1{
    font-weight: 900;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  /* Styles for small screens */
  @media only screen and (max-width: 767px) {
    .cards-container {
      display: flex;
      flex-wrap: wrap;
    }
    .bookings-table {
        display: none;
    }
    .booking-card {
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    .card-header {
      background-color: #f2f2f2;
      padding: 10px;
      font-weight: bold;
    }
  
    .card-content {
      padding: 20px;
    }

  }
  
  /* Styles for large screens */
  @media only screen and (min-width: 768px) {
    .cards-container{
        display: none;
    }
    .bookings-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
  
    .bookings-table th, .bookings-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
  
    .bookings-table th {
      background-color: #f2f2f2;
    }
  
    .bookings-table tbody tr:hover {
      background-color: #f5f5f5;
    }
  
 
  
   
  }
 
  section{
    padding: 20px 150px;
    margin-right: -20px;
    
    }
    /*body*/
    /*header*/
    .header{
        background-color:transparent;
        position: fixed;
        z-index: 999;
        width: 100%;
        margin-left: 0;
        padding-left: 0;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }
    
    .header nav{
        margin-right: 0!important;
        padding-right: 0!important;
        display: flex;
    }
    .header .navbar {
        display: flex;
        align-items: center; 
    }
    .header .navbar a{
        font-size: 16px;
        color: var(---black);
        font-weight: 700;
        padding: 15px 20px;
    }
    .header  nav .right-data{
        display: flex;
        align-items: center;
        padding-right: 0;
        
    }
    .header  nav .right-data #menu{
        color: var(---black);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.123);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        font-size: 20px;
        margin-right: 20px;
        display: none;
    }
    .header  nav .right-data button{
        background-color: maroon;
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        border-radius: 100px;
        box-shadow: 0px 5px 10px #fff;
    }
    .header  nav .right-data button a,
    .navbar a 
    {
        font-size: 16px;
        font-weight: 800;
        color: black;
    }
    .header  nav .right-data button a:hover{
        background: linear-gradient(90deg, rgb(156, 54, 54), maroon);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .header  .navbar a:hover{
        background: linear-gradient(90deg, rgb(156, 54, 54), maroon);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .header  nav .right-data #menu:hover{
        background: linear-gradient(90deg, rgb(156, 54, 54), maroon);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .header  .navbar.active{
        visibility: inherit;
    }
    @media (min-width:800px) {
      .humbugger{
          display: none;
      }
      }
      @media (max-width:800px) {
          .header nav {
              display: none;
          }
          .header .mobile-nav{
              width: 200px;
              right: 0;
              top: -30px;
              padding: 10px;
              position: fixed;
              border-radius: 5px;
              z-index: 999;
              background-color: #fff;
          }
          .header .mobile-nav,
          .header .right-data .profile,
          .navbar{
              display: flex;
              flex-direction: column;
          }
          .header .mobile-nav .right-data button{
              background-color: maroon;
              width: 150px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;
              cursor: pointer;
              border-radius: 100px;
              box-shadow: 0px 5px 10px #fff;
          }
          .header .container .logo img{
              width: 100px;
          }
          .humbugger{
              position: fixed;
              z-index: 999;
              top: 10px;
              right: 10px;
            }
           button{
            margin-bottom: 10px;
           }
          section{
              padding: 10px 16px;
          }
        }      
  
.loadingSpinnerContainer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loadingSpinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #000 transparent #555 transparent;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* old css */
  section#content .slideshow-bg {
      min-height: 270px;
      padding: 0;
      position: relative;
      overflow: hidden;
  }

  #main {
      padding-top: 70px;
  }

  .page-title,
  .page-description {
      color: #fff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
  }

  .page-title {
      /**font-size: 4.1667em;**/
      font-size: 30px;
      font-weight: bold;
  }

  .page-description {
      font-size: 2em;
      margin-bottom: 40px;
  }

  .featured {
      position: absolute;
      right: 50px;
      bottom: 50px;
      z-index: 9;
      margin-bottom: 0;
      text-align: right;
  }

  .featured figure a {
      border: 2px solid #fff;
  }

  .featured .details {
      margin-right: 10px;
  }

  .featured .details>* {
      color: #fff;
      line-height: 1.25em;
      margin: 0;
      font-weight: bold;
      text-shadow: 2px -2px rgba(0, 0, 0, 0.2);
  }

  section#content {
      min-height: 300px
  }

  a h5.box-title {
      color: #e3b7c8;
  }

  .more-popular-destinations ul.triangle li:before {
      color: #c4c4c4;
      top: -5px;
      position: relative;
  }

  .more-popular-destinations ul {
      border-right: 0px;
  }

  .icon-check:hover:after {
      background-color: #ffdc01;
  }

  /**ul.search-tabs li { float: right; }**/
  section#content {
      background: #f5f5f5
  }

  .promo-box .m-title em {
      font-size: 20px;
      line-height: 10px;
      font-style: normal;
      font-weight: 500;
  }

  #footer {
      margin-top: 0px;
  }

  @media (max-width: 768px) {
      #main {
          padding-top: 20px;
      }

      .page-title {
          font-size: 2.1667em;
          text-shadow: 0px 1px 2px #444;
      }

      .page-description {
          font-size: 1.7em;
          margin-bottom: 20px;
          text-shadow: 0px 1px 2px #444;
      }

      .section {
          padding-top: 30px;
          padding-bottom: 30px;
      }

      .mobile-section .image-wrapper {
          padding-top: 10px;
      }
  }

  .font-alert {
      font-size: 14px;
      font-weight: 400;
      color: rgb(37, 42, 49);
      line-height: 22px;
      text-align: left;
  }

  .modal-dialog-center {
      margin-top: 10%;
  }

  .alert::before {
      content: "!" !important;
  }

  .hide_data {
      display: none !important;
  }
  .card{
      width: 300px;
      height: 500px;
  }
  @media (max-width: 768px) {
      .card{
      width: 100%;
  } 
  }